[33mcommit 63e3f95d6ec7452bed36078936fc63d9acf85ce0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/HU-7-invitar-participantes[m[33m)[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Tue Sep 30 12:12:41 2025 -0500

    feat: agrega modulo para crear usuario en pages

[33mcommit fc9b7919ef234b4aee53159e04b18b08650bf655[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Tue Sep 30 11:37:22 2025 -0500

    guardado temporal

[33mcommit 8fe4eb042eb74c52c3d0c2e74e217f7a252d3e0e[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Tue Sep 30 10:16:51 2025 -0500

    feat: agrega atomo dialog para reemplazar a container

[33mcommit a21ea54249bf4c391dd53bd985348b56dd47647b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 820fb01 4aa2d00
Author: Sebastian Aristizabal Castañeda <sebastian.aristizabal@pragma.com.co>
Date:   Mon Sep 29 22:34:24 2025 -0500

    Merge pull request #5 from sebas-purple/feature/HU-6-reiniciar-partida
    
    Feature/hu 6 reiniciar partida

[33mcommit 4aa2d00126fab006ab162eeb30689da8159912af[m[33m ([m[1;31morigin/feature/HU-6-reiniciar-partida[m[33m, [m[1;32mfeature/HU-6-reiniciar-partida[m[33m)[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 22:33:11 2025 -0500

    feat: agrega funcionalidad de volver a votar

[33mcommit 717ba10ea1c7a6fd6b3b2461fcad344c4309786c[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 22:29:12 2025 -0500

    feat: agrega funcionalidad de reiniciar partida

[33mcommit 820fb01b98e7d32c15573f8c37044252e7378f03[m
Merge: 861a2fc 34ee9b1
Author: Sebastian Aristizabal Castañeda <sebastian.aristizabal@pragma.com.co>
Date:   Mon Sep 29 18:23:02 2025 -0500

    Merge pull request #4 from sebas-purple/feature/HU-5-revelar-cartas
    
    Feature/hu 5 revelar cartas

[33mcommit 34ee9b1857a71f4688c7b85275aa066b76b9882e[m[33m ([m[1;31morigin/feature/HU-5-revelar-cartas[m[33m, [m[1;32mfeature/HU-5-revelar-cartas[m[33m)[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 18:18:49 2025 -0500

    feat: agrega funcionalidad completa, todo ajustado

[33mcommit 20d4b532a933916ed2375b3b683a271acd433a3f[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 17:33:41 2025 -0500

    feat: agrega logica de conteo de votos por carta y promedio, se debe ajustar la UI y controlar los casos extremos de cartas

[33mcommit ca78d8a6b1b87df490bf8fd6dedb7ba11d818010[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 17:16:02 2025 -0500

    feat: agrega validacion de revelacion de cartas

[33mcommit 610b624264a10f14b7de9b0a0cd2000adcb2bece[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 16:46:27 2025 -0500

    feat: logica de ver seleccion de los demas usuarios implementada y simulada

[33mcommit 5b7276bb7e224ff1f9eac48b7da1071c00d950a6[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 15:18:14 2025 -0500

    feat: agrega boton secundario para revelar cartas en mesa

[33mcommit 1dda0475e466213827ee95baa6f797b20cb3eae4[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 12:01:49 2025 -0500

    refactor: refactorizando componentes que no tienen complejidad

[33mcommit 861a2fcf8fa32e8a8ae07cb465b48e1ca0560d95[m
Merge: 3acb673 881bd2f
Author: Sebastian Aristizabal Castañeda <sebastian.aristizabal@pragma.com.co>
Date:   Mon Sep 29 00:06:33 2025 -0500

    Merge pull request #3 from sebas-purple/feature/HU-4-elegir-carta
    
    feat: agrega funcionaldiad de selecion a cards, servicio de cards, lo…

[33mcommit 881bd2ffa888b90e2362d46f78dbf62ba72208a6[m[33m ([m[1;31morigin/feature/HU-4-elegir-carta[m[33m, [m[1;32mfeature/HU-4-elegir-carta[m[33m)[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Mon Sep 29 00:03:30 2025 -0500

    feat: agrega funcionaldiad de selecion a cards, servicio de cards, logica de seleccion

[33mcommit 3acb673e527a297c08d528ef04dee30c2b7a07aa[m
Merge: 4ba292b 4dc8fee
Author: Sebastian Aristizabal Castañeda <sebastian.aristizabal@pragma.com.co>
Date:   Sun Sep 28 21:35:49 2025 -0500

    Merge pull request #2 from sebas-purple/feature/HU-3-visualizar-mesa
    
    Feature/hu 3 visualizar mesa

[33mcommit 4dc8fee992f7d4317264a8418d6547071e3f6eec[m[33m ([m[1;31morigin/feature/HU-3-visualizar-mesa[m[33m, [m[1;32mfeature/HU-3-visualizar-mesa[m[33m)[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 21:33:36 2025 -0500

    feat: agrega condicional en UI para modo de vista del usuario

[33mcommit f66db479517d195c6aa4846b721917a853b7119d[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 21:27:12 2025 -0500

    feat: agrega logica de visualizacion de cartas e implementaicon de datos mock para simualr usuarios

[33mcommit 16d47dd394c0c9457744df78f1de805ba320f627[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 16:00:51 2025 -0500

    feat: agrega logica de creacion de game y user con la transicion entre pantallas

[33mcommit 2b9e8f2c8b1df95de8982d9b5cf8371b5092e37d[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 14:49:49 2025 -0500

    feat: agrega organismo create user

[33mcommit 7a5845dc0a9c510fbcca0d09788e7ce307ba8a84[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 14:13:55 2025 -0500

    feat: agrega atomo mesa

[33mcommit b61225a1f55d031b4244c2364388b4326eda350f[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 13:52:14 2025 -0500

    feat: agrega molecula card label

[33mcommit cb492a7f9c231b5e5c883de9ac8e8184ab8cd5ee[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 13:40:01 2025 -0500

    feat: agrega atomo card con 3 tipos, choice, viewer, player

[33mcommit 8819e99564ac97f317ca59a64c5b015de0340e90[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 12:54:34 2025 -0500

    refactor: cambia nombre de componente de card a container

[33mcommit 4ba292bab2c48e5ea614ffea04fd8edaea4d3f28[m
Merge: f16ea52 aa4101c
Author: Sebastian Aristizabal Castañeda <sebastian.aristizabal@pragma.com.co>
Date:   Sun Sep 28 00:51:32 2025 -0500

    Merge pull request #1 from sebas-purple/feature/HU-2-crear-usuario
    
    Feature/hu 2 crear usuario

[33mcommit aa4101c5e786a43f69f3488cb7553beaa294aec3[m[33m ([m[1;31morigin/feature/HU-2-crear-usuario[m[33m, [m[1;32mfeature/HU-2-crear-usuario[m[33m)[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 00:47:55 2025 -0500

    feat: agrega servicio game

[33mcommit 7293482751e69c49684373bf47c889a0924330f6[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 00:46:44 2025 -0500

    chore: agrega TODO para servicio user

[33mcommit e4ec775f41b84b3c84f890ae2e90e345a8351332[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sun Sep 28 00:45:32 2025 -0500

    feat: agrega creacion de usuario admin con opcion de visualizaicon

[33mcommit 860d9b2be3c47a43317995b0e934e7b4e618f848[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Sat Sep 27 19:40:18 2025 -0500

    feat: agrega molecula input-label

[33mcommit 071c49114de2fa1ea65fbe8976b61bb5c2704907[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Fri Sep 26 16:47:20 2025 -0500

    feat: agrega validacion robusta de nombre

[33mcommit 45d90e10433b6bcc33bb830ad14ecac3eaa31b12[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Fri Sep 26 15:35:53 2025 -0500

    feat: agrega splash screen

[33mcommit f16ea52d254942002bb1e43db560cab18622301f[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Fri Sep 26 14:56:52 2025 -0500

    feat: agrega hu 1 cracion de partida atomic design, criterios de aceptacion, buenas practicas

[33mcommit 1762d89ec38378af48a849a1367682bd07fd66bf[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Fri Sep 26 10:22:46 2025 -0500

    feat: agrega estructura de carpetas

[33mcommit 79c94751a0605e4e09f44debefb916587bc147af[m
Author: sebudea <sebastian.aristizabalc@udea.edu.co>
Date:   Fri Sep 26 10:14:48 2025 -0500

    initial commit
